{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "MYSQL_ENVIRONMENT": "server=localhost; user=root;password=;database=agendamentos" }
}
